/* Built-in */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/* User-defined */
#include "layers.dtsi"
#include "macros.dtsi"
#include "behavior_overrides.dtsi"
#include "behaviors.dtsi"
#include "bluetooth.dtsi"
#include "positions.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";


        layer_macos {
            bindings = <
&tog 1                &kp F2        &kp F3       &kp F4        &kp F5                                                                                                              &kp F6       &kp F7        &kp F8       &kp F9           &kp F10
&kp EQUAL             &kp N1        &kp N2       &kp N3        &kp N4       &kp N5                                                                                         &kp N6  &kp N7       &kp N8        &kp N9       &kp N0           &kp MINUS
&none                 &kp Q         &kp W        &kp E         &kp R        &kp T                                                                                          &kp Y   &kp U        &kp I         &kp O        &kp P            &kp BSLH
&kp CAPS              &hml LCTRL A  &hml LALT S  &hml LSHFT D  &hml LGUI F  &kp G                                                                                          &kp H   &hmr RGUI J  &hmr RSHFT K  &hmr RALT L  &hmr RCTRL SEMI  &kp SQT
&none                 &kp Z         &kp X        &kp C         &kp V        &kp B   &mt LGUI TAB        &kp LSHFT  &kp LALT     &none        &none    &esc_app 0 ESC       &kp N   &kp M        &kp COMMA     &kp DOT      &kp FSLH         &none
&magic layer_magic 0  &none         &kp GRAVE    &kp LEFT      &kp RIGHT            &lt layer_nav BSPC  &kp DEL    &mo_tog 4 4  &mo_tog 4 4  &kp RET  &lt layer_sym SPACE          &kp UP       &kp DOWN      &kp LBKT     &kp RBKT         &none
            >;
        };

        layer_pc {
            bindings = <
 &trans  &trans       &trans  &trans  &trans                                                                               &trans        &trans  &trans  &trans          &trans
 &trans  &trans       &trans  &trans  &trans        &trans                                                         &trans  &trans        &trans  &trans  &trans          &trans
 &trans  &trans       &trans  &trans  &trans        &trans                                                         &trans  &trans        &trans  &trans  &trans          &trans
 &trans  &hml LGUI A  &trans  &trans  &hml LCTRL F  &trans                                                         &trans  &hmr RCTRL J  &trans  &trans  &hmr RGUI SEMI  &trans
 &trans  &trans       &trans  &trans  &trans        &trans  &mt LCTRL TAB  &trans  &trans  &trans  &trans  &none   &trans  &trans        &trans  &trans  &trans          &trans
 &trans  &trans       &trans  &trans  &trans                &trans         &trans  &trans  &trans  &trans  &trans          &trans        &trans  &trans  &trans          &trans
            >;
        };

        layer_sym {
            bindings = <
  &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_nav {
            bindings = <
  &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_num {
            bindings = <
  &none  &none  &none  &none  &none                                                          &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none                                            &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        layer_magic {
            bindings = <
&bt BT_CLR   &none            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &none
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

    };
};
